INFLUXDB_TOKEN="supersecrettoken"
INFLUXDB_BUCKET="mybucket"
INFLUXDB_ORG="myorg"
INFLUXDB_URL="http://influxdb3:8181"

GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="supersecretpassword"
GF_AUTH_ANONYMOUS_ENABLED="true"
GF_AUTH_ANONYMOUS_ORG_ROLE="Viewer"

HOSTNAME="localhost"
